{
  "name": "shardcloud-action",
  "version": "1.0.0",
  "description": "ShardCloud CI/CD GitHub Action",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js",
    "build": "ncc build index.js -o dist"

  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0"
  },
  "keywords": [
    "github-action",
    "shardcloud"
  ],
  "author": "ShardCloud",
  "license": "MIT",
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
